# gogo-android

./: .gitignore  CHANGELOG  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/tattoo/gogo/app/gogo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tattoo/gogo/app/gogo_android/: ArtFragment.java  ArtistArtworkFragment.java  ArtistArtworkListFragment.java  ArtistOldArtworkFragment.java  ArtistTattooFragment.java  ArtistTattooRecyclerViewAdapter.java  ArtworkActivity.java  ArtworkListActivity.java  ArtworkListRecyclerViewAdapter.java  ArtworkRecyclerViewAdapter.java  ArtworksActivity.java  CircleTransform.java  Design.java  GlideConfiguration.java  GogoActivity.java  GogoAndroid.java  GogoConst.java  ImprovedTagsEditText.java  Label.java  MainActivity.java  MainActivityFragment.java  NewArtworkActivity.java  NewDesignFragment.java  NewDreadlockFragment.java  NewHennaFragment.java  NewPiercingFragment.java  NewTattooFragment.java  NewWorkFragment.java  NewWorkListFragment.java  NewWorkRecyclerViewAdapter.java  Piercing.java  ShareArtworkActivity.java  ShareArtworkFragment.java  Tattoo.java  TattooQrScannerActivity.java
app/src/main/java/tattoo/gogo/app/gogo_android/api/: GogoApi.java  GogoService.java  TattooApi.java  TattooService.java  UploadResponse.java
app/src/main/java/tattoo/gogo/app/gogo_android/config/: GlideConfiguration.java
app/src/main/java/tattoo/gogo/app/gogo_android/dummy/: DummyContent.java
app/src/main/java/tattoo/gogo/app/gogo_android/model/: ArtWork.java  Artist.java  Blockchain.java  Design.java  Dreadlocks.java  Henna.java  Piercing.java  Project.java  Tattoo.java
app/src/main/java/tattoo/gogo/app/gogo_android/utils/: AnalyticsUtil.java  CircleTransform.java  GlideImageGetter.java  IntentUtils.java  NavUtil.java  ShakeDetector.java  UIUtils.java  UrlDrawable.java
app/src/main/java/tattoo/gogo/app/gogo_android/view/: GogoVideoView.java  HorizontalPager.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  line_divider.xml  tag.xml
app/src/main/res/layout/: activity_artworks.xml  activity_main.xml  activity_new_artwork.xml  activity_share_artwork.xml  art_item.xml  art_item_image.xml  art_item_video.xml  artist_view.xml  artwork_footer.xml  content_main.xml  fab_new_design.xml  fab_new_dreadlocks.xml  fab_new_henna.xml  fab_new_piercing.xml  fab_new_tattoo.xml  fragment_artwork.xml  fragment_artworks.xml  fragment_main.xml  fragment_new_design.xml  fragment_new_dreadlocks.xml  fragment_new_henna.xml  fragment_new_piercing.xml  fragment_new_tattoo.xml  fragment_tattoo.xml  fragment_tattoo_list.xml  partial_artist_title.xml  partial_body_parts.xml  partial_future_link.xml  partial_gender.xml  partial_images.xml  partial_tags.xml  partial_where_when.xml  qr_codes.xml  selectable_list_item.xml
app/src/main/res/menu/: menu_artworks.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tattoo/gogo/app/gogo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
