#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 08 19:24:59 CST 2017
apiSecret=6f9550990d74f39e233a808164956963c65ffa6678cab7b97f6e8e084ead98fc
