<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_made_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/input_tattoo_made_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_made_by"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/input_tattoo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tattoo_title"
                android:inputType="textCapSentences"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_future_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_made_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="48dp">

            <EditText
                android:id="@+id/input_tattoo_made_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_made_city"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_made_country"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <EditText
                android:id="@+id/input_tattoo_made_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_made_country"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_made_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <EditText
                android:id="@+id/input_tattoo_made_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_made_at"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_made_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/input_tattoo_made_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_made_date"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_time_elapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/input_tattoo_time_elapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_time_elapsed"
                android:inputType="numberDecimal"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textAllCaps="true"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"

                android:text="@string/male"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"/>

        <tattoo.gogo.app.gogo_android.ImprovedTagsEditText
            android:id="@+id/tet_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            TagsEditText:allowSpaceInTag="true"
            android:layout_marginBottom="18dp"
            TagsEditText:tagsBackground="@drawable/tag"
            TagsEditText:tagsCloseImageRight="@drawable/tag_close"
            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
            TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/body_parts"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"/>

        <tattoo.gogo.app.gogo_android.ImprovedTagsEditText
            android:id="@+id/tet_body_parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            TagsEditText:allowSpaceInTag="true"
            TagsEditText:tagsBackground="@drawable/tag"
            TagsEditText:tagsCloseImageRight="@drawable/tag_close"
            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
            TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"/>

        <TextView
            android:id="@+id/tv_gogo_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/gray"/>
        <ImageView
            android:id="@+id/iv_qr_gogotattoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_github_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="512dp"
            android:gravity="center"
            android:textColor="@color/gray"/>
        <ImageView
            android:id="@+id/iv_qr_gogogithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="256dp"
            />
    </LinearLayout>

</ScrollView>