<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tattoo.gogo.app.gogo_android.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:layout_above="@+id/iv_artist_aid"
        android:layout_below="@+id/tv_welcome_message"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:gravity="center"
        android:layout_above="@+id/iv_artist_gogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/slogan_white"
        android:textSize="@dimen/slogan_text_size"
        android:textStyle="bold"
        android:padding="@dimen/slogan_padding"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        />

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:padding="18dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:textStyle="italic"
        android:text="@string/description"
        android:layout_below="@+id/iv_artist_gogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:layout_marginTop="33dp"/>

    <ImageView
        android:layout_width="490dp"
        android:layout_height="283dp"
        android:src="@drawable/doge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iv_doge"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_artist_aid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_toLeftOf="@id/iv_artist_gogo"
        android:layout_alignBottom="@id/iv_artist_gogo"
        android:elevation="2dp"/>
    <ImageView
        android:id="@+id/iv_artist_xizi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_toRightOf="@id/iv_artist_gogo"
        android:layout_alignBottom="@id/iv_artist_gogo"
        android:elevation="4dp"/>
    <ImageView
        android:id="@+id/iv_artist_gogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:elevation="6dp"/>
</RelativeLayout>
