<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tattoo.gogo.app.gogo_android.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:gravity="center"
        android:layout_alignBaseline="@id/iv_banner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/slogan_white"
        android:textSize="@dimen/slogan_text_size"
        android:textStyle="bold"
        android:padding="@dimen/slogan_padding"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        />

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:padding="18dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text="@string/description"
        android:layout_below="@+id/rv_artists"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:padding="24dp"/>

    <ImageView
        android:layout_width="490dp"
        android:layout_height="283dp"
        android:src="@drawable/doge"
        android:id="@+id/iv_doge"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_artists"
        android:layout_height="150dp"
        android:layout_below="@id/iv_banner"
        android:layout_width="wrap_content"
        android:layout_marginTop="-55dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="10dp"
        android:isScrollContainer="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"

        />

    <TextView
        android:id="@+id/tv_debug_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_version"
        android:padding="18dp"/>
    <TextView
        android:id="@id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="18dp"/>
</RelativeLayout>
