<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tattoo.gogo.app.gogo_android.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:padding="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/tv_welcome_message"
        android:padding="18dp"
        android:textStyle="italic"
        android:text="@string/description"/>

    <ImageView
        android:layout_width="490dp"
        android:layout_height="283dp"
        android:src="@drawable/doge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iv_doge"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_artist_gogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_artist_aid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_toLeftOf="@id/iv_artist_gogo"
        android:layout_alignBottom="@id/iv_artist_gogo"/>
    <ImageView
        android:id="@+id/iv_artist_xizi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_toRightOf="@id/iv_artist_gogo"
        android:layout_alignBottom="@id/iv_artist_gogo"/>

</RelativeLayout>
